# MIW_SW_MIWFit

./: .gitignore  README.md
MIWFit/WS.MIWFit/: WS.MIWFit.sln
MIWFit/WS.MIWFit/WS.MIWFit.Application/: WS.MIWFit.Application.csproj  appsettings.json
MIWFit/WS.MIWFit/WS.MIWFit.Application/Controllers/: FitStatsController.cs  FoodsController.cs  LoginController.cs  UsersController.cs
MIWFit/WS.MIWFit/WS.MIWFit.Application/Models/: BasicInfo.cs  FitStats.cs  FlickerResponses.cs  Food.cs  ResultadoIMC.cs  TokenRequest.cs  User.cs
MIWFit/WS.MIWFit/WS.MIWFit.Application/Properties/: launchSettings.json
MIWFit/WS.MIWFit/WS.MIWFit.Data/: DAOFactory.cs  DataContext.cs  DataServices.cs  IDataServices.cs  Program.cs  Startup.cs  WS.MIWFit.Data.csproj
MIWFit/WS.MIWFit/WS.MIWFit.Data/DAO/: IFitStatsDAO.cs  IUserDAO.cs
MIWFit/WS.MIWFit/WS.MIWFit.Data/DAO/Impl/: FitStatsDAO.cs  GenericDAO.cs  UserDAO.cs
MIWFit/WS.MIWFit/WS.MIWFit.Data/Model/: FitStats.cs  User.cs
MIWFit/WS.MIWFit/WS.MIWFit.Data/Properties/: launchSettings.json
MIWFit/WS.MIWFit/WS.MIWFit.Data/data/: database.db  database.db-shm  database.db-wal
MIWFit/WS.MIWFit/WS.MIWFit.Security/: Dockerfile  WS.MIWFit.Security.csproj  certificate.pfx
MIWFit/WS.MIWFit/WS.MIWFit.Security/Controllers/: TokensController.cs
MIWFit/WS.MIWFit/WS.MIWFit.Security/Properties/: launchSettings.json
MIWFit/WS.MIWFit/WS.MIWFit.Security/Utils/: AESManager.cs
MIWFit/WS.MIWFit/WS.MIWFit.Web/: Program.cs  WS.MIWFit.Web.csproj  appsettings.json
MIWFit/WS.MIWFit/WS.MIWFit.Web/Controllers/: CalculadoraIMCController.cs  FitStatsController.cs  FoodsController.cs  HomeController.cs  UsersController.cs
MIWFit/WS.MIWFit/WS.MIWFit.Web/Models/: BasicInfo.cs  ErrorViewModel.cs  FitStats.cs  Food.cs  ResultadoIMC.cs  User.cs
MIWFit/WS.MIWFit/WS.MIWFit.Web/Properties/: launchSettings.json
MIWFit/WS.MIWFit/WS.MIWFit.Web/Views/: _ViewImports.cshtml
MIWFit/WS.MIWFit/WS.MIWFit.Web/Views/CalculadoraIMC/: CalculadoraIMCView.cshtml  ResultadoIMCView.cshtml
MIWFit/WS.MIWFit/WS.MIWFit.Web/Views/FitStats/: FitStatsList.cshtml
MIWFit/WS.MIWFit/WS.MIWFit.Web/Views/Foods/: FoodExamples.cshtml
MIWFit/WS.MIWFit/WS.MIWFit.Web/Views/Shared/: _Layout.cshtml
MIWFit/WS.MIWFit/WS.MIWFit.Web/Views/Users/: LoginView.cshtml  RegisterView.cshtml
WS.MIWFit.CalculadoraIMC/: pom.xml
WS.MIWFit.CalculadoraIMC/src/main/java/es/uniovi/miw/ws/calculadoraimc/calculadoraimc/excepciones/: InvalidDataException.java
WS.MIWFit.CalculadoraIMC/src/main/java/es/uniovi/miw/ws/calculadoraimc/calculadoraimc/model/: ResultadoIMC.java
WS.MIWFit.CalculadoraIMC/src/main/java/es/uniovi/miw/ws/calculadoraimc/calculadoraimc/webservices/: CalculatorIMC.java  ICalculatorIMC.java
WS.MIWFit.CalculadoraIMC/src/main/java/es/uniovi/miw/ws/miwfit/calculadoraimc/excepciones/: InvalidDataException.java
WS.MIWFit.CalculadoraIMC/src/main/java/es/uniovi/miw/ws/miwfit/calculadoraimc/model/: ResultadoIMC.java
WS.MIWFit.CalculadoraIMC/src/main/java/es/uniovi/miw/ws/miwfit/calculadoraimc/webservices/: CalculatorIMC.java  (+1 more)
WS.MIWFit.CalculadoraIMC/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
WS.MIWFit.ClienteConsola/: pom.xml
WS.MIWFit.ClienteConsola/src/main/java/es/uniovi/miw/ws/miwfit/: DatosIMC.java  FitStats.java  Main.java  ResultadoIMC.java  Token.java  User.java
WS.MIWFit.FoodAPI/: pom.xml
WS.MIWFit.FoodAPI/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+4 files in other folders)
